<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Osvaldo-Motors</title>
        <link rel="stylesheet" href="CSS/style.css"/>
    </head>
    <body>
        <nav>
            <section class="brand">
                <span class="eyebrow">Osvaldo-Motors</span>
                <h1>Venha consertar o seu carro</h1>
            </section>
            <span class="menu-item">Página inicial</span>
            <span class="menu-item">Serviços</span>
            <span class="menu-item">Página Pessoal</span>
        </nav>
        <main>
            <section id="introdução">
                <article class="intro-content">
                    <section class="intro-text">
                        <span class="eyebrow">O melhor conserto do  País</span>
                        <h2>Osvaldo-Motors</h2>
                        <p>A melhor mecânica para consertar seu carro.</p>
                    </section>
                    <img src="./ASSETS/img/logo.svg" />
                </article>
            </section>
            <section class="section-cards">
                <span class="eyebrow">FICHAS PARA COMPRA</span>
                <h2>Os serviços mais requisitados da loja</h2>
             <section id="cards">
                <article class="card">
                   <img src="./ASSETS/img/conserto.jpg">
                    <section class="card-details">
                        <h3>Conserto</h3>
                        <p>Consertamos seu carro peça por peça</p>
                        </section>
                    </article>
                     <article class="card">
                    <img src="./ASSETS/img/oleo.jpg">
                    <section class="card-details">
                        <h3>Troca de Óleo</h3>
                        <p>trocamos o óleo do seu carro para o melhor que se conhece</p>
                    </section>
                </article>
                     <article class="card">
                    <img src="./ASSETS/img/pneu.jpg">
                    <section class="card-details">
                        <h3>Troca de Pneus</h3>
                        <p>trocamos seus pneus para os melhores que temos</p>
                    </section>
                </article>
                       <article class="card">
                    <img src="./ASSETS/img/limpeza.jpg">
                    <section class="card-details">
                        <h3>Limpeza</h3>
                        <p>limpamos seu carro 101%</p>
                    </section>
                </article>
                       <article class="card">
                    <img src="./ASSETS/img/ref.jpg" >
                    <section class="card-details">
                        <h3>Reconstrução</h3>
                        <p>caso seu carro tenha quebrado saiba que nós conseguimos conserta-lo</p>
                        </section>
                    </article>
                    <article class="card">
                    <img src="./ASSETS/img/tunagem.jpg" >
                    <section class="card-details">
                        <h3>Tunagem</h3>
                        <p>Conseguimos tunar seu carro para competir com até os tops de linha</p>
                    </section>
                </article>
                    </section>
                </article>
            </section>

                <section>
                    <article>
                        <h1 id="precos">Preços</h1>
                        <p class="card-text">Conserto custa de 200R$ a 800R$.</p>
                        <p class="card-text">Troca de óleo custa de 250R$ a 500R$.</p>
                        <p class="card-text">Troca de Pneus custa de 100R$ a 250R$.</p>
                        <p class="card-text">Limpeza custa de 50R$ a 120R$.</p>
                        <p class="card-text">Reconstrução custa de 300R$ a 1000R$.</p>
                        <p class="card-text">Tunagem custa de 1000R$ a 15000R$.</p>
                    </article>
                </section>
        </main>
        <table>
            <tr>
    <th>Serviço</th>
    <th>Preço</th>
    <th>Mecânico responsavel</th>
  </tr>

  <tr>
    <td>Tunagem</td>
    <td>1000 R$ a 15000 R$</td>
    <td>Osvaldo</td>
  </tr>
    <tr>
    <td>Limpeza</td>
    <td>50 R$ a 120 R$</td>
    <td>Mariana</td>
  </tr>
    <tr>
    <td>Reconstrução</td>
    <td>1000 R$ a 3000 R$</td>
    <td>Cleiton</td>
  </tr>
        </table>
     <footer>
            <span>© 2026 Osvaldo-Motors. Todos os direitos reservados.</span>
        </footer>
    </body>
        
</html>